server.port=0
spring.application.name=notification-service
eureka.client.service-url.defaultZone=${EUREKA_HOST:http://localhost:8761/eureka}

spring.rabbitmq.addresses=${RABBITMQ_ADDRESS:}
spring.rabbitmq.host=${RABBITMQ_HOST:}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST:}
spring.rabbitmq.username=${RABBITMQ_USERNAME:}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:}

rabbitmq.queue.verify=q.verify_account
rabbitmq.routing-key.verify=rk.verify_account

rabbitmq.queue.change.password=q.change_password
rabbitmq.routing-key.change.password=rk.change_password

rabbitmq.queue.restore-account=q.restore_account
rabbitmq.routing-key.restore-account=rk.restore_account

rabbitmq.exchange=x.notification

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=${EMAIL_ADDRESS:}
spring.mail.password=${EMAIL_PASSWORD:}
spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com

client.url=https://white-plant-071773303.3.azurestaticapps.net
