server.port=0
spring.application.name=notification-service
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka

spring.rabbitmq.host=${RABBITMQ_HOST:}
spring.rabbitmq.port=${RABBITMQ_PORT:}
spring.rabbitmq.username=${RABBITMQ_USERNAME:}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:}

rabbitmq.queue.verify=uptalent_queue_verify
rabbitmq.routing-key.verify=uptalent_routing_key_verify
rabbitmq.queue.change.password=uptalent_queue_change_password
rabbitmq.routing-key.change.password=uptalent_routing_key_change_password
rabbitmq.exchange=uptalent_exchange

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=${EMAIL_ADDRESS:}
spring.mail.password=${EMAIL_PASSWORD:}
spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com

client.url=https://white-plant-071773303.3.azurestaticapps.net
