server.port=0
spring.application.name=uptalent-notification-service
eureka.client.service-url.defaultZone=${EUREKA_HOST:http://localhost:8761/eureka}
eureka.instance.hostname=${spring.application.name}.azurewebsites.net
eureka.instance.secure-port-enabled=true
eureka.instance.nonsecure-port-enabled=false
eureka.instance.nonSecurePort=80
eureka.instance.securePort=443
management.server.port=${server.port}
eureka.instance.instanceId=${eureka.instance.hostname}:${spring.application.name}:443
eureka.instance.statusPageUrl=https://${eureka.hostname}:443/actuator/info
eureka.instance.healthCheckUrl=https://${eureka.hostname}:443/actuator/health
eureka.instance.secureHealthCheckUrl=https://${eureka.hostname}:443/actuator/health

spring.rabbitmq.addresses=${RABBITMQ_ADDRESS:}
spring.rabbitmq.host=${RABBITMQ_HOST:}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST:}
spring.rabbitmq.username=${RABBITMQ_USERNAME:}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:}

spring.data.redis.host=${REDIS_HOST:}
spring.data.redis.username=${REDIS_USERNAME:}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.port=${REDIS_PORT:}

rabbitmq.queue.verify=q.verify_account
rabbitmq.routing-key.verify=rk.verify_account

rabbitmq.queue.change.password=q.change_password
rabbitmq.routing-key.change.password=rk.change_password

rabbitmq.queue.restore-account=q.restore_account
rabbitmq.routing-key.restore-account=rk.restore_account

rabbitmq.queue.blocked-account=q.blocked_account
rabbitmq.routing-key.blocked-account=rk.blocked_account

rabbitmq.queue.event_notification=q.event_notification
rabbitmq.routing-key.event_notification=rk.event_notification

rabbitmq.queue.unblocked-account=q.unblocked_account
rabbitmq.routing-key.unblocked-account=rk.unblocked_account

rabbitmq.exchange=x.notification


spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=${EMAIL_ADDRESS:}
spring.mail.password=${EMAIL_PASSWORD:}
spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com

client.url=https://white-plant-071773303.3.azurestaticapps.net
